{
    "name": "payneteasy/php-plugin-joomshopping",
    "description": "Plugin for Joomla 3 and JoomShopping 4 for payment by PaynetEasy.",
    "version": "1.0.0-dev",
    "type": "library",
    "keywords":
    [
        "payment",
        "payneteasy",
        "joomla",
        "joomshopping"
    ],
    "homepage": "http://payneteasy.com/",
    "license": "MIT",
    "authors":
    [
        {
            "name": "Artem Ponomarenko",
            "email": "imenem@inbox.ru",
            "role": "developer"
        }
    ],
    "minimum-stability": "dev",
    "require":
    {
        "php":                                      ">=5.3.0",
        "payneteasy/php-library-payneteasy-api":    "~1.0"
    },
    "archive":
    {
        "exclude":
        [
            "!/vendor",
            "doc",
            "example",
            "test",
            "composer.*",
            ".gitignore",
            "LICENSE",
            "README.md"
        ]
    },
    "config":
    {
        "vendor-dir": "components/vendor"
    },
    "extra":
    {
        "branch-alias":
        {
            "dev-master": "1.0.0-dev"
        }
    }
}
